<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skimzr Testing Page</title>
    </head>
    <body>
        <h1>Skimzr Beta Testing</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum aliquid nisi quo? Nam reiciendis sequi sapiente esse soluta animi porro sed magnam, quasi velit recusandae ipsum. Culpa minima modi id?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illo nihil asperiores, labore deleniti expedita neque qui quod repellendus autem voluptatum facere laborum, esse quaerat quidem recusandae cumque dignissimos est?</p>
        <p>Lorem, <b>ipsum dolor sit amet consectetur</b> adipisicing elit. Quis ab fugiat possimus praesentium corrupti repellat vero hic pariatur voluptatum tenetur aperiam eveniet fuga qui, dolore similique commodi impedit cum quo?</p>

        <p>This is a test paragraph blah blah <b>bleh</b> bling blop beep boop bang doop deep <em>:]</em></p>
        <p>Link here -> <a href="#">Link</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem eveniet ullam dolorum omnis, cupiditate possimus fugiat libero harum! Hic expedita, architecto quibusdam sint beatae numquam officia obcaecati dignissimos perspiciatis!</p>

        <p id="code"><code>Hello</code>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, officiis. Veniam ipsum corporis maxime explicabo officia in. Ea nihil velit reiciendis alias fugiat repellat, impedit rerum a deleniti eum omnis.</p>

        <span>
            <span>Hello there</span>
        </span>
    </body>
</html>